<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for pfelement.xsd</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_pfelement.xsd', 
				'properties_pfelement', 
				'properties_pfelement_name', 
				'properties_pfelement_id', 
				'properties_pfelement_turnsign', 
				'properties_pfelement_area');
var usedByBoxes= new Array('usedBy_pfelement');
var sourceBoxes= new Array('source_pfelement', 
				'source_pfelement_name', 
				'source_pfelement_id', 
				'source_pfelement_turnsign', 
				'source_pfelement_area');
var instanceBoxes= new Array('instance_pfelement');
var diagramBoxes= new Array('diagram_pfelement', 
				'diagram_pfelement_name', 
				'diagram_pfelement_id', 
				'diagram_pfelement_turnsign', 
				'diagram_pfelement_area');
var annotationBoxes= new Array('annotations_pfelement', 
				'annotations_pfelement_name', 
				'annotations_pfelement_id', 
				'annotations_pfelement_turnsign', 
				'annotations_pfelement_area');
var modelBoxes= new Array('model_pfelement');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                    //--></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="pfelement.xsd"></a><div class="componentTitle">Included schema <span class="qname">pfelement.xsd</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_pfelement.xsd" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_pfelement.xsd');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_pfelement.xsd" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">attribute form default</td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">element form default</td>
                                    <td><b>qualified</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="pfelement"></a><div class="componentTitle">Element <span class="qname">pfelement</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_pfelement" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_pfelement');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_pfelement" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Axisymmetric conductor description</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_pfelement" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_pfelement');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_pfelement" style="display:block"><img alt="Diagram" border="0" src="img/pfelement_xsd_Element_pfelement.png" usemap="#pfelement_xsd_Element_pfelement" /><map name="pfelement_xsd_Element_pfelement" id="pfelement_xsd_Element_pfelement">
                                 <area alt="pfelement_xsd.tmp#pfelement_name" href="pfelement_xsd.html#pfelement_name" coords="203,2,263,26" />
                                 <area alt="pfelement_xsd.tmp#pfelement_id" href="pfelement_xsd.html#pfelement_id" coords="203,92,254,116" />
                                 <area alt="pfelement_xsd.tmp#pfelement_turnsign" href="pfelement_xsd.html#pfelement_turnsign" coords="203,182,280,206" />
                                 <area alt="pfelement_xsd.tmp#pfelement_area" href="pfelement_xsd.html#pfelement_area" coords="203,272,257,296" />
                                 <area alt="pfgeometry_xsd.tmp#pfgeometry" href="pfgeometry_xsd.html#pfgeometry" coords="203,349,296,373" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_pfelement" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_pfelement');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_pfelement" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_pfelement" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_pfelement');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_pfelement" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="pfcoils_xsd.html#pfcoils_desc_pfcoils" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfcoils.xsd')">pfcoils/desc_pfcoils</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_pfelement" type="image" src="img/btM.gif" value="-" onclick="switchState('model_pfelement');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_pfelement" style="display:block"><b><a href="pfelement_xsd.html#pfelement_name" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfelement.xsd')">name</a></b> , <b><a href="pfelement_xsd.html#pfelement_id" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfelement.xsd')">id</a></b> , <b><a href="pfelement_xsd.html#pfelement_turnsign" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfelement.xsd')">turnsign</a></b> , <b><a href="pfelement_xsd.html#pfelement_area" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfelement.xsd')">area</a></b> , <b><a href="pfgeometry_xsd.html#pfgeometry" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfgeometry.xsd')">pfgeometry</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="pfelement_xsd.html#pfelement_area" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfelement.xsd')">area</a></b>, <b><a href="pfelement_xsd.html#pfelement_id" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfelement.xsd')">id</a></b>, <b><a href="pfelement_xsd.html#pfelement_name" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfelement.xsd')">name</a></b>, <b><a href="pfgeometry_xsd.html#pfgeometry" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfgeometry.xsd')">pfgeometry</a></b>, <b><a href="pfelement_xsd.html#pfelement_turnsign" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfelement.xsd')">turnsign</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_pfelement" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_pfelement');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_pfelement" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;pfelement</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/name&gt;</span><span class="tI">
  </span><span class="tEl">&lt;id</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/id&gt;</span><span class="tI">
  </span><span class="tEl">&lt;turnsign</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/turnsign&gt;</span><span class="tI">
  </span><span class="tEl">&lt;area</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/area&gt;</span><span class="tI">
  </span><span class="tEl">&lt;pfgeometry</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/pfgeometry&gt;</span><span class="tI">
</span><span class="tEl">&lt;/pfelement&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_pfelement" type="image" src="img/btM.gif" value="-" onclick="switchState('source_pfelement');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_pfelement" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"pfelement"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Axisymmetric conductor description</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:complexType</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:sequence</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"name"</span><span class="tAN"> type=</span><span class="tAV">"vecstring_type"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Name of this element. Should be a matrix of strings (ncoils,max_nelements), but not supported by the UAL yet.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"id"</span><span class="tAN"> type=</span><span class="tAV">"vecstring_type"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">ID of this element. Should be a matrix of strings (ncoils,max_nelements), but not supported by the UAL yet.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"turnsign"</span><span class="tAN"> type=</span><span class="tAV">"matflt_type"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Sign of turn and fraction of a turn for calculating magnetic field of the Element; Matrix (ncoils,max_nelements)</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"area"</span><span class="tAN"> type=</span><span class="tAV">"matflt_type"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Surface area of this element [m^2]; Matrix (ncoils,max_nelements)</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> ref=</span><span class="tAV">"pfgeometry"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xs:sequence&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:complexType&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="pfelement_name"></a><div class="componentTitle">Element <span class="qname"><b><a href="pfelement_xsd.html#pfelement" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfelement.xsd')">pfelement</a></b> / name</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_pfelement_name" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_pfelement_name');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_pfelement_name" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Name of this element. Should be a matrix of strings (ncoils,max_nelements), but not supported by the UAL yet.</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_pfelement_name" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_pfelement_name');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_pfelement_name" style="display:block"><img alt="Diagram" border="0" src="img/pfelement_xsd_Element_name.png" usemap="#pfelement_xsd_Element_name" /><map name="pfelement_xsd_Element_name" id="pfelement_xsd_Element_name">
                                 <area alt="utilities_xsd.tmp#vecstring_type" href="utilities_xsd.html#vecstring_type" coords="108,0,242,26" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="utilities_xsd.html#vecstring_type" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">vecstring_type</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_pfelement_name" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_pfelement_name');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_pfelement_name" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_pfelement_name" type="image" src="img/btM.gif" value="-" onclick="switchState('source_pfelement_name');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_pfelement_name" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"name"</span><span class="tAN"> type=</span><span class="tAV">"vecstring_type"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Name of this element. Should be a matrix of strings (ncoils,max_nelements), but not supported by the UAL yet.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="pfelement_id"></a><div class="componentTitle">Element <span class="qname"><b><a href="pfelement_xsd.html#pfelement" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfelement.xsd')">pfelement</a></b> / id</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_pfelement_id" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_pfelement_id');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_pfelement_id" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">ID of this element. Should be a matrix of strings (ncoils,max_nelements), but not supported by the UAL yet.</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_pfelement_id" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_pfelement_id');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_pfelement_id" style="display:block"><img alt="Diagram" border="0" src="img/pfelement_xsd_Element_id.png" usemap="#pfelement_xsd_Element_id" /><map name="pfelement_xsd_Element_id" id="pfelement_xsd_Element_id">
                                 <area alt="utilities_xsd.tmp#vecstring_type" href="utilities_xsd.html#vecstring_type" coords="99,0,233,26" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="utilities_xsd.html#vecstring_type" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">vecstring_type</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_pfelement_id" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_pfelement_id');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_pfelement_id" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_pfelement_id" type="image" src="img/btM.gif" value="-" onclick="switchState('source_pfelement_id');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_pfelement_id" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"id"</span><span class="tAN"> type=</span><span class="tAV">"vecstring_type"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">ID of this element. Should be a matrix of strings (ncoils,max_nelements), but not supported by the UAL yet.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="pfelement_turnsign"></a><div class="componentTitle">Element <span class="qname"><b><a href="pfelement_xsd.html#pfelement" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfelement.xsd')">pfelement</a></b> / turnsign</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_pfelement_turnsign" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_pfelement_turnsign');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_pfelement_turnsign" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Sign of turn and fraction of a turn for calculating magnetic field of the Element; Matrix (ncoils,max_nelements)</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_pfelement_turnsign" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_pfelement_turnsign');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_pfelement_turnsign" style="display:block"><img alt="Diagram" border="0" src="img/pfelement_xsd_Element_turnsign.png" usemap="#pfelement_xsd_Element_turnsign" /><map name="pfelement_xsd_Element_turnsign" id="pfelement_xsd_Element_turnsign">
                                 <area alt="utilities_xsd.tmp#matflt_type" href="utilities_xsd.html#matflt_type" coords="125,0,240,26" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="utilities_xsd.html#matflt_type" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">matflt_type</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_pfelement_turnsign" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_pfelement_turnsign');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_pfelement_turnsign" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_pfelement_turnsign" type="image" src="img/btM.gif" value="-" onclick="switchState('source_pfelement_turnsign');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_pfelement_turnsign" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"turnsign"</span><span class="tAN"> type=</span><span class="tAV">"matflt_type"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Sign of turn and fraction of a turn for calculating magnetic field of the Element; Matrix (ncoils,max_nelements)</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="pfelement_area"></a><div class="componentTitle">Element <span class="qname"><b><a href="pfelement_xsd.html#pfelement" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfelement.xsd')">pfelement</a></b> / area</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_pfelement_area" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_pfelement_area');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_pfelement_area" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Surface area of this element [m^2]; Matrix (ncoils,max_nelements)</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_pfelement_area" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_pfelement_area');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_pfelement_area" style="display:block"><img alt="Diagram" border="0" src="img/pfelement_xsd_Element_area.png" usemap="#pfelement_xsd_Element_area" /><map name="pfelement_xsd_Element_area" id="pfelement_xsd_Element_area">
                                 <area alt="utilities_xsd.tmp#matflt_type" href="utilities_xsd.html#matflt_type" coords="102,0,217,26" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="utilities_xsd.html#matflt_type" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">matflt_type</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_pfelement_area" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_pfelement_area');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_pfelement_area" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_pfelement_area" type="image" src="img/btM.gif" value="-" onclick="switchState('source_pfelement_area');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_pfelement_area" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"area"</span><span class="tAN"> type=</span><span class="tAV">"matflt_type"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Surface area of this element [m^2]; Matrix (ncoils,max_nelements)</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                //--></script></body>
</html>