<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for pfgeometry.xsd</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_pfgeometry.xsd', 
				'properties_pfgeometry', 
				'properties_pfgeometry_type', 
				'properties_pfgeometry_npoints', 
				'properties_pfgeometry_rzcoordinate', 
				'properties_pfgeometry_rzdrdz');
var usedByBoxes= new Array('usedBy_pfgeometry');
var sourceBoxes= new Array('source_pfgeometry', 
				'source_pfgeometry_type', 
				'source_pfgeometry_npoints', 
				'source_pfgeometry_rzcoordinate', 
				'source_pfgeometry_rzdrdz');
var instanceBoxes= new Array('instance_pfgeometry', 
				'instance_pfgeometry_rzcoordinate');
var diagramBoxes= new Array('diagram_pfgeometry', 
				'diagram_pfgeometry_type', 
				'diagram_pfgeometry_npoints', 
				'diagram_pfgeometry_rzcoordinate', 
				'diagram_pfgeometry_rzdrdz');
var annotationBoxes= new Array('annotations_pfgeometry', 
				'annotations_pfgeometry_type', 
				'annotations_pfgeometry_npoints', 
				'annotations_pfgeometry_rzcoordinate', 
				'annotations_pfgeometry_rzdrdz');
var modelBoxes= new Array('model_pfgeometry', 
				'model_pfgeometry_rzcoordinate');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                    //--></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="pfgeometry.xsd"></a><div class="componentTitle">Included schema <span class="qname">pfgeometry.xsd</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_pfgeometry.xsd" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_pfgeometry.xsd');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_pfgeometry.xsd" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">attribute form default</td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">element form default</td>
                                    <td><b>qualified</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="pfgeometry"></a><div class="componentTitle">Element <span class="qname">pfgeometry</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_pfgeometry" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_pfgeometry');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_pfgeometry" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Shape of a PF Coil Element</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_pfgeometry" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_pfgeometry');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_pfgeometry" style="display:block"><img alt="Diagram" border="0" src="img/pfgeometry_xsd_Element_pfgeometry.png" usemap="#pfgeometry_xsd_Element_pfgeometry" /><map name="pfgeometry_xsd_Element_pfgeometry" id="pfgeometry_xsd_Element_pfgeometry">
                                 <area alt="pfgeometry_xsd.tmp#pfgeometry_type" href="pfgeometry_xsd.html#pfgeometry_type" coords="212,2,266,26" />
                                 <area alt="pfgeometry_xsd.tmp#pfgeometry_npoints" href="pfgeometry_xsd.html#pfgeometry_npoints" coords="212,92,284,116" />
                                 <area alt="pfgeometry_xsd.tmp#pfgeometry_rzcoordinate" href="pfgeometry_xsd.html#pfgeometry_rzcoordinate" coords="212,182,312,206" />
                                 <area alt="pfgeometry_xsd.tmp#pfgeometry_rzdrdz" href="pfgeometry_xsd.html#pfgeometry_rzdrdz" coords="212,259,279,283" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_pfgeometry" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_pfgeometry');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_pfgeometry" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_pfgeometry" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_pfgeometry');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_pfgeometry" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="pfelement_xsd.html#pfelement" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfelement.xsd')">pfelement</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_pfgeometry" type="image" src="img/btM.gif" value="-" onclick="switchState('model_pfgeometry');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_pfgeometry" style="display:block"><b><a href="pfgeometry_xsd.html#pfgeometry_type" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfgeometry.xsd')">type</a></b> , <b><a href="pfgeometry_xsd.html#pfgeometry_npoints" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfgeometry.xsd')">npoints</a></b> , <b><a href="pfgeometry_xsd.html#pfgeometry_rzcoordinate" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfgeometry.xsd')">rzcoordinate</a></b> , <b><a href="pfgeometry_xsd.html#pfgeometry_rzdrdz" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfgeometry.xsd')">rzdrdz</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="pfgeometry_xsd.html#pfgeometry_npoints" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfgeometry.xsd')">npoints</a></b>, <b><a href="pfgeometry_xsd.html#pfgeometry_rzcoordinate" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfgeometry.xsd')">rzcoordinate</a></b>, <b><a href="pfgeometry_xsd.html#pfgeometry_rzdrdz" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfgeometry.xsd')">rzdrdz</a></b>, <b><a href="pfgeometry_xsd.html#pfgeometry_type" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfgeometry.xsd')">type</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_pfgeometry" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_pfgeometry');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_pfgeometry" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;pfgeometry</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/type&gt;</span><span class="tI">
  </span><span class="tEl">&lt;npoints</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/npoints&gt;</span><span class="tI">
  </span><span class="tEl">&lt;rzcoordinate</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/rzcoordinate&gt;</span><span class="tI">
  </span><span class="tEl">&lt;rzdrdz</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/rzdrdz&gt;</span><span class="tI">
</span><span class="tEl">&lt;/pfgeometry&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_pfgeometry" type="image" src="img/btM.gif" value="-" onclick="switchState('source_pfgeometry');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_pfgeometry" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"pfgeometry"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Shape of a PF Coil Element</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:complexType</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:sequence</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"type"</span><span class="tAN"> type=</span><span class="tAV">"matint_type"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Type used to describe a coil shape (0 for 'rzcoordinates' or 1 for 'rzdrdz'); Matrix of integers (ncoils,max_nelements)</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"npoints"</span><span class="tAN"> type=</span><span class="tAV">"matint_type"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Number of points describing an element (irregular outline rzcoordinates); Matrix (ncoils,max_nelements)</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"rzcoordinate"</span><span class="tAN"> type=</span><span class="tAV">"rz3D"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Irregular outline [m]; 3D arrays (ncoils,max_nelements,max_npoints)</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"rzdrdz"</span><span class="tAN"> type=</span><span class="tAV">"array3dflt_type"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">4-vector defining Centre R,Z and full extents dR, dZ [m]; 3D Array (ncoils,max_nelements,4)</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xs:sequence&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:complexType&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="pfgeometry_type"></a><div class="componentTitle">Element <span class="qname"><b><a href="pfgeometry_xsd.html#pfgeometry" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfgeometry.xsd')">pfgeometry</a></b> / type</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_pfgeometry_type" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_pfgeometry_type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_pfgeometry_type" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Type used to describe a coil shape (0 for 'rzcoordinates' or 1 for 'rzdrdz'); Matrix of integers (ncoils,max_nelements)</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_pfgeometry_type" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_pfgeometry_type');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_pfgeometry_type" style="display:block"><img alt="Diagram" border="0" src="img/pfgeometry_xsd_Element_type.png" usemap="#pfgeometry_xsd_Element_type" /><map name="pfgeometry_xsd_Element_type" id="pfgeometry_xsd_Element_type">
                                 <area alt="utilities_xsd.tmp#matint_type" href="utilities_xsd.html#matint_type" coords="102,0,220,26" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="utilities_xsd.html#matint_type" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">matint_type</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_pfgeometry_type" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_pfgeometry_type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_pfgeometry_type" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">final</td>
                                    <td><b>restriction</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_pfgeometry_type" type="image" src="img/btM.gif" value="-" onclick="switchState('source_pfgeometry_type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_pfgeometry_type" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"type"</span><span class="tAN"> type=</span><span class="tAV">"matint_type"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Type used to describe a coil shape (0 for 'rzcoordinates' or 1 for 'rzdrdz'); Matrix of integers (ncoils,max_nelements)</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="pfgeometry_npoints"></a><div class="componentTitle">Element <span class="qname"><b><a href="pfgeometry_xsd.html#pfgeometry" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfgeometry.xsd')">pfgeometry</a></b> / npoints</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_pfgeometry_npoints" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_pfgeometry_npoints');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_pfgeometry_npoints" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Number of points describing an element (irregular outline rzcoordinates); Matrix (ncoils,max_nelements)</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_pfgeometry_npoints" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_pfgeometry_npoints');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_pfgeometry_npoints" style="display:block"><img alt="Diagram" border="0" src="img/pfgeometry_xsd_Element_npoints.png" usemap="#pfgeometry_xsd_Element_npoints" /><map name="pfgeometry_xsd_Element_npoints" id="pfgeometry_xsd_Element_npoints">
                                 <area alt="utilities_xsd.tmp#matint_type" href="utilities_xsd.html#matint_type" coords="120,0,238,26" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="utilities_xsd.html#matint_type" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">matint_type</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_pfgeometry_npoints" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_pfgeometry_npoints');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_pfgeometry_npoints" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">final</td>
                                    <td><b>restriction</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_pfgeometry_npoints" type="image" src="img/btM.gif" value="-" onclick="switchState('source_pfgeometry_npoints');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_pfgeometry_npoints" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"npoints"</span><span class="tAN"> type=</span><span class="tAV">"matint_type"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Number of points describing an element (irregular outline rzcoordinates); Matrix (ncoils,max_nelements)</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="pfgeometry_rzcoordinate"></a><div class="componentTitle">Element <span class="qname"><b><a href="pfgeometry_xsd.html#pfgeometry" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfgeometry.xsd')">pfgeometry</a></b> / rzcoordinate</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_pfgeometry_rzcoordinate" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_pfgeometry_rzcoordinate');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_pfgeometry_rzcoordinate" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Irregular outline [m]; 3D arrays (ncoils,max_nelements,max_npoints)</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_pfgeometry_rzcoordinate" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_pfgeometry_rzcoordinate');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_pfgeometry_rzcoordinate" style="display:block"><img alt="Diagram" border="0" src="img/pfgeometry_xsd_Element_rzcoordinate.png" usemap="#pfgeometry_xsd_Element_rzcoordinate" /><map name="pfgeometry_xsd_Element_rzcoordinate" id="pfgeometry_xsd_Element_rzcoordinate">
                                 <area alt="utilities_xsd.tmp#rz3D_r" href="utilities_xsd.html#rz3D_r" coords="233,40,284,64" />
                                 <area alt="utilities_xsd.tmp#rz3D_z" href="utilities_xsd.html#rz3D_z" coords="233,104,284,128" />
                                 <area alt="utilities_xsd.tmp#rz3D" href="utilities_xsd.html#rz3D" coords="151,3,228,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="utilities_xsd.html#rz3D" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">rz3D</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_pfgeometry_rzcoordinate" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_pfgeometry_rzcoordinate');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_pfgeometry_rzcoordinate" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_pfgeometry_rzcoordinate" type="image" src="img/btM.gif" value="-" onclick="switchState('model_pfgeometry_rzcoordinate');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_pfgeometry_rzcoordinate" style="display:block"><b><a href="utilities_xsd.html#rz3D_r" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">r</a></b> , <b><a href="utilities_xsd.html#rz3D_z" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">z</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="utilities_xsd.html#rz3D_r" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">r</a></b>, <b><a href="utilities_xsd.html#rz3D_z" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">z</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_pfgeometry_rzcoordinate" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_pfgeometry_rzcoordinate');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_pfgeometry_rzcoordinate" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;rzcoordinate</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;r</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/r&gt;</span><span class="tI">
  </span><span class="tEl">&lt;z</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/z&gt;</span><span class="tI">
</span><span class="tEl">&lt;/rzcoordinate&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_pfgeometry_rzcoordinate" type="image" src="img/btM.gif" value="-" onclick="switchState('source_pfgeometry_rzcoordinate');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_pfgeometry_rzcoordinate" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"rzcoordinate"</span><span class="tAN"> type=</span><span class="tAV">"rz3D"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Irregular outline [m]; 3D arrays (ncoils,max_nelements,max_npoints)</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="pfgeometry_rzdrdz"></a><div class="componentTitle">Element <span class="qname"><b><a href="pfgeometry_xsd.html#pfgeometry" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfgeometry.xsd')">pfgeometry</a></b> / rzdrdz</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_pfgeometry_rzdrdz" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_pfgeometry_rzdrdz');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_pfgeometry_rzdrdz" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">4-vector defining Centre R,Z and full extents dR, dZ [m]; 3D Array (ncoils,max_nelements,4)</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_pfgeometry_rzdrdz" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_pfgeometry_rzdrdz');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_pfgeometry_rzdrdz" style="display:block"><img alt="Diagram" border="0" src="img/pfgeometry_xsd_Element_rzdrdz.png" usemap="#pfgeometry_xsd_Element_rzdrdz" /><map name="pfgeometry_xsd_Element_rzdrdz" id="pfgeometry_xsd_Element_rzdrdz">
                                 <area alt="utilities_xsd.tmp#array3dflt_type" href="utilities_xsd.html#array3dflt_type" coords="115,0,252,26" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="utilities_xsd.html#array3dflt_type" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">array3dflt_type</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_pfgeometry_rzdrdz" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_pfgeometry_rzdrdz');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_pfgeometry_rzdrdz" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_pfgeometry_rzdrdz" type="image" src="img/btM.gif" value="-" onclick="switchState('source_pfgeometry_rzdrdz');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_pfgeometry_rzdrdz" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"rzdrdz"</span><span class="tAN"> type=</span><span class="tAV">"array3dflt_type"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">4-vector defining Centre R,Z and full extents dR, dZ [m]; 3D Array (ncoils,max_nelements,4)</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                //--></script></body>
</html>