<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for pfsystems.xsd</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_pfsystems.xsd', 
				'properties_pfsystems', 
				'properties_pfsystems_time');
var usedByBoxes= new Array('usedBy_pfsystems');
var sourceBoxes= new Array('source_pfsystems', 
				'source_pfsystems_time');
var instanceBoxes= new Array('instance_pfsystems');
var diagramBoxes= new Array('diagram_pfsystems', 
				'diagram_pfsystems_time');
var annotationBoxes= new Array('annotations_pfsystems', 
				'annotations_pfsystems_time');
var modelBoxes= new Array('model_pfsystems');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                    //--></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="pfsystems.xsd"></a><div class="componentTitle">Included schema <span class="qname">pfsystems.xsd</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_pfsystems.xsd" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_pfsystems.xsd');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_pfsystems.xsd" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">attribute form default</td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">element form default</td>
                                    <td><b>qualified</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="pfsystems"></a><div class="componentTitle">Element <span class="qname">pfsystems</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_pfsystems" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_pfsystems');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_pfsystems" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Description of the active poloidal coils, passive conductors, currents flowing in those and mutual electromagnetic effects of the device; Time-dependent CPO</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_pfsystems" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_pfsystems');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_pfsystems" style="display:block"><img alt="Diagram" border="0" src="img/pfsystems_xsd_Element_pfsystems.png" usemap="#pfsystems_xsd_Element_pfsystems" /><map name="pfsystems_xsd_Element_pfsystems" id="pfsystems_xsd_Element_pfsystems">
                                 <area alt="utilities_xsd.tmp#datainfo" href="utilities_xsd.html#datainfo" coords="205,2,280,26" />
                                 <area alt="pfcoils_xsd.tmp#pfcoils" href="pfcoils_xsd.html#pfcoils" coords="205,66,272,90" />
                                 <area alt="pfpassive_xsd.tmp#pfpassive" href="pfpassive_xsd.html#pfpassive" coords="205,130,287,154" />
                                 <area alt="pfcircuits_xsd.tmp#pfcircuits" href="pfcircuits_xsd.html#pfcircuits" coords="205,194,287,218" />
                                 <area alt="pfsupplies_xsd.tmp#pfsupplies" href="pfsupplies_xsd.html#pfsupplies" coords="205,284,292,308" />
                                 <area alt="utilities_xsd.tmp#codeparam" href="utilities_xsd.html#codeparam" coords="205,348,296,372" />
                                 <area alt="pfsystems_xsd.tmp#pfsystems_time" href="pfsystems_xsd.html#pfsystems_time" coords="205,412,259,436" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_pfsystems" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_pfsystems');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_pfsystems" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_pfsystems" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_pfsystems');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_pfsystems" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="Phase4TOP_xsd.html#top" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for Phase4TOP.xsd')">top</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_pfsystems" type="image" src="img/btM.gif" value="-" onclick="switchState('model_pfsystems');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_pfsystems" style="display:block"><b><a href="utilities_xsd.html#datainfo" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">datainfo</a></b> , <b><a href="pfcoils_xsd.html#pfcoils" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfcoils.xsd')">pfcoils</a></b> , <b><a href="pfpassive_xsd.html#pfpassive" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfpassive.xsd')">pfpassive</a></b> , <b><a href="pfcircuits_xsd.html#pfcircuits" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfcircuits.xsd')">pfcircuits</a></b> , <b><a href="pfsupplies_xsd.html#pfsupplies" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfsupplies.xsd')">pfsupplies</a></b> , <b><a href="utilities_xsd.html#codeparam" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">codeparam</a></b> , <b><a href="pfsystems_xsd.html#pfsystems_time" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfsystems.xsd')">time</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="utilities_xsd.html#codeparam" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">codeparam</a></b>, <b><a href="utilities_xsd.html#datainfo" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for utilities.xsd')">datainfo</a></b>, <b><a href="pfcircuits_xsd.html#pfcircuits" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfcircuits.xsd')">pfcircuits</a></b>, <b><a href="pfcoils_xsd.html#pfcoils" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfcoils.xsd')">pfcoils</a></b>, <b><a href="pfpassive_xsd.html#pfpassive" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfpassive.xsd')">pfpassive</a></b>, <b><a href="pfsupplies_xsd.html#pfsupplies" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfsupplies.xsd')">pfsupplies</a></b>, <b><a href="pfsystems_xsd.html#pfsystems_time" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfsystems.xsd')">time</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_pfsystems" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_pfsystems');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_pfsystems" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;pfsystems</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;datainfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/datainfo&gt;</span><span class="tI">
  </span><span class="tEl">&lt;pfcoils</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/pfcoils&gt;</span><span class="tI">
  </span><span class="tEl">&lt;pfpassive</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/pfpassive&gt;</span><span class="tI">
  </span><span class="tEl">&lt;pfcircuits</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/pfcircuits&gt;</span><span class="tI">
  </span><span class="tEl">&lt;pfsupplies</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/pfsupplies&gt;</span><span class="tI">
  </span><span class="tEl">&lt;codeparam</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/codeparam&gt;</span><span class="tI">
  </span><span class="tEl">&lt;time</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/time&gt;</span><span class="tI">
</span><span class="tEl">&lt;/pfsystems&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_pfsystems" type="image" src="img/btM.gif" value="-" onclick="switchState('source_pfsystems');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_pfsystems" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"pfsystems"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Description of the active poloidal coils, passive conductors, currents flowing in those and mutual electromagnetic effects of the device; Time-dependent CPO</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">machine description</span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:complexType</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:sequence</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> ref=</span><span class="tAV">"datainfo"</span><span class="tEl">/&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> ref=</span><span class="tAV">"pfcoils"</span><span class="tEl">/&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> ref=</span><span class="tAV">"pfpassive"</span><span class="tEl">/&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> ref=</span><span class="tAV">"pfcircuits"</span><span class="tEl">/&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> ref=</span><span class="tAV">"pfsupplies"</span><span class="tEl">/&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> ref=</span><span class="tAV">"codeparam"</span><span class="tEl">/&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"time"</span><span class="tAN"> type=</span><span class="tAV">"xs:float"</span><span class="tAN"> default=</span><span class="tAV">"0.0"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Time [s]; Time-dependent; Scalar</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xs:sequence&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:complexType&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="pfsystems_time"></a><div class="componentTitle">Element <span class="qname"><b><a href="pfsystems_xsd.html#pfsystems" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for pfsystems.xsd')">pfsystems</a></b> / time</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_pfsystems_time" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_pfsystems_time');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_pfsystems_time" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Time [s]; Time-dependent; Scalar</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_pfsystems_time" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_pfsystems_time');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_pfsystems_time" style="display:block"><img alt="Diagram" border="0" src="img/pfsystems_xsd_Element_time.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:float</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_pfsystems_time" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_pfsystems_time');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_pfsystems_time" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">default</td>
                                    <td><b>0.0</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_pfsystems_time" type="image" src="img/btM.gif" value="-" onclick="switchState('source_pfsystems_time');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_pfsystems_time" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"time"</span><span class="tAN"> type=</span><span class="tAV">"xs:float"</span><span class="tAN"> default=</span><span class="tAV">"0.0"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Time [s]; Time-dependent; Scalar</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                //--></script></body>
</html>